# $ rm -f rancher-images.txt \
#     && wget https://github.com/rancher/rancher/releases/download/v2.14.2/rancher-images.txt \
#     && sed -i '/hardened/d' rancher-images.txt \
#     && sed -i '/harvester/d' rancher-images.txt \
#     && sed -i '/neuvector/d' rancher-images.txt \
#     && sed -i '/rke2/d' rancher-images.txt \
#     && sed -i '/cilium/d' rancher-images.txt \
#     && sed -i '/longhornio/d' rancher-images.txt \
#     && sed -i '/mirrored-sig-storage/d' rancher-images.txt \
#     && sed -i '/mirrored-cloud-provider-vsphere/d' rancher-images.txt \
#     && sed -i '/rancher\/aks/d' rancher-images.txt \
#     && sed -i '/rancher\/eks/d' rancher-images.txt \
#     && sed -i '/rancher\/gke/d' rancher-images.txt \
#     && sed -i '/rancher\/scc/d' rancher-images.txt \
#     && sed -i '/rancher\/appco/d' rancher-images.txt \
#     && sed -i '/rancher\/pushprox/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-bci/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-messagebird-sachet/d' rancher-images.txt \
#     && sed -i '/rancher\/compliance-operator/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-sonobuoy-sonobuoy/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-idealista-prom2teams/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-jimmidyson-configmap-reload/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-jkroepke-kube-webhook-certgen/d' rancher-images.txt \
#     && sed -i '/rancher\/supportability-review/d' rancher-images.txt \
#     && sed -i '/rancher\/mirrored-calico/d' rancher-images.txt \
#     && sed -i '/rancher\/rancher-csp-adapter/d' rancher-images.txt \
#     && sed -i '/rancher\/ui-plugin-catalog/d' rancher-images.txt \
#     && sed -i '/prometheus/d' rancher-images.txt \
#     && sed -i '/grafana/d' rancher-images.txt \
#     && sed -i '/elemental/d' rancher-images.txt \
#     && sed -i '/nginx/d' rancher-images.txt \
#     && sed -i '/-k3s/{/v1.34.8-k3s1/!d}' rancher-images.txt
rancher/backup-restore-operator:v10.0.4
rancher/cluster-api-controller:v1.12.7
rancher/fleet-agent:v0.15.2
rancher/fleet:v0.15.2
rancher/helm-controller:v0.16.10
rancher/klipper-helm:v0.9.10-build20251111
rancher/klipper-helm:v0.9.12-build20251215
rancher/klipper-helm:v0.9.14-build20260210
rancher/klipper-helm:v0.9.14-build20260309
rancher/klipper-helm:v0.9.17-build20260422
rancher/klipper-helm:v0.9.4-build20250113
rancher/klipper-helm:v0.9.5-build20250306
rancher/klipper-helm:v0.9.7-build20250616
rancher/klipper-helm:v0.9.8-build20250709
rancher/klipper-lb:v0.4.13
rancher/klipper-lb:v0.4.14
rancher/klipper-lb:v0.4.15
rancher/klipper-lb:v0.4.16
rancher/kube-api-auth:v0.2.6
rancher/kubectl:v1.35.2
rancher/kuberlr-kubectl:v6.0.0
rancher/kuberlr-kubectl:v7.0.1
rancher/kuberlr-kubectl:v7.0.3
rancher/local-path-provisioner:v0.0.31
rancher/local-path-provisioner:v0.0.32
rancher/local-path-provisioner:v0.0.34
rancher/local-path-provisioner:v0.0.35
rancher/machine:v0.15.0-rancher142
rancher/mirrored-coredns-coredns:1.12.1
rancher/mirrored-coredns-coredns:1.12.3
rancher/mirrored-coredns-coredns:1.13.1
rancher/mirrored-coredns-coredns:1.14.0
rancher/mirrored-coredns-coredns:1.14.1
rancher/mirrored-coredns-coredns:1.14.2
rancher/mirrored-fluent-fluent-bit:3.1.8
rancher/mirrored-fluent-fluent-bit:3.1.8-debug
rancher/mirrored-kube-logging-config-reloader:v0.0.6
rancher/mirrored-kube-logging-fluentd:v1.16-4.10-full
rancher/mirrored-kube-logging-logging-operator:4.10.0
rancher/mirrored-kube-vip-kube-vip-iptables:v0.8.7
rancher/mirrored-kube-vip-kube-vip-iptables:v0.9.2
rancher/mirrored-library-busybox:1.31.1
rancher/mirrored-library-busybox:1.36.1
rancher/mirrored-library-busybox:1.37.0
rancher/mirrored-library-traefik:3.3.6
rancher/mirrored-library-traefik:3.5.1
rancher/mirrored-library-traefik:3.6.10
rancher/mirrored-library-traefik:3.6.13
rancher/mirrored-library-traefik:3.6.7
rancher/mirrored-library-traefik:3.6.9
rancher/mirrored-metrics-server:v0.7.2
rancher/mirrored-metrics-server:v0.8.0
rancher/mirrored-metrics-server:v0.8.1
rancher/mirrored-pause:3.6
rancher/rancher-agent:v2.14.2
rancher/rancher-webhook:v0.10.6
rancher/rancher:v2.14.2
rancher/remotedialer-proxy:v0.7.3
rancher/security-scan:v0.9.2
rancher/shell:v0.7.0
rancher/system-agent:v0.3.16-suc
rancher/system-upgrade-controller:v0.19.1
rancher/turtles:v0.26.2
